<!DOCTYPE html>
<html lang="en">
<style>

    * {
        margin-right: 10;
        padding: 10;
    }


    fieldset {
        border: 0;
        padding: 20px;
        margin-left: 150px;
    }

    table {
        border-collapse: collapse;
    }

    caption {
        position: absolute;
        left: 9999em;
    }

    body {
        font-size: 16px;
        color: #333;
    }

    #join_wrap {
        width: 800px;
        margin: 100px;
    }

    /*#join_wrap .title{*/
    /*    padding: 50px 0 20px;*/
    /*    font-size: 2em;*/
    /*}*/
    .joinTable th, joinTable td {
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
    }

    .joinTable th {
        text-align: center;
        background-color: #cccccc;
        width: 150px;
    }

    .joinTable .first {
        border-top: 1px solid #333;
    }

    .joinTable .textForm {
        width: 150px;
        height: 30px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
    }

    /*중복확인버튼*/
    .joinTable .btn {
        width: auto;
        height: auto;
        border: 0;
        background-color: black;
        border-radius: 5px;
        color: #fff;
    }

    .joinTable textarea {
        width: 420px;
        height: 80px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
    }

    .btn_area {
        text-align: center;
        margin: 20px 0;
    }

    .btn_area button {
        width: 200px;
        height: 50px;
        margin: 0 10px;
        border: 0;
        font-size: 20px;
        position: static;
        bottom: auto;
        border-radius: 5px;
    }

    .btn_area .btn_join {
        background-color: black;
        color: #fff;
    }

    .joinForm {
        margin-right: 100px;
    }

    h2 {
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:replace="fragment/head :: headFragment"></th:block>

<div id="join_wrap">
    <h2>회원가입</h2>
    <form action="a.html" method="get">
    </form>


    <!-- 회원가입 테이블-->
    <fieldset>
        <form class="joinForm">
            <table class="joinTable">
                <caption>회원가입 필수 입력표</caption>
                <tr>
                    <th class="first"><label for="user_id">아이디</label></th>
                    <td><input type="text" id="user_id" class="textForm" placeholder="아이디를 입력하세요" required autofocus>
                        <input type="button" value="중복확인" class="btn"></td>
                </tr>
                <tr>
                    <th><label for="user_pwd">비밀번호</label></th>
                    <td><input type="password" id="user_pwd" class="textForm" placeholder="비밀번호를 입력하세요"</td>
                </tr>
                <tr>
                    <th><label for="user_tel">전화번호</label></th>
                    <td><input type="tel" id="user_tel" class="textForm" placeholder="전화번호를 입력하세요"</td>
                </tr>
                <tr>
                    <th><label for="user_name">닉네임</label></th>
                    <td><input type="text" id="user_name" class="textForm" placeholder="닉네임을 입력하세요"</td>
                </tr>

            </table>

    </fieldset>

    <div class="btn_area">
        <button type="reset">취소</button>
        <button type="submit" class="btn_join">회원가입</button>
    </div>
    </form>
</div>
</body>
</html>