<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="cssfile.css" media="screen and (min-width: 512px) and (max-width: 1024px)" rel="stylesheet">

    <link rel="manifest" href="/resources/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resources/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Default stylesheets-->
    <link href="/resources/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="/resources/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="/resources/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="/resources/assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="/resources/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Main stylesheet and color file-->
    <link href="/resources/assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="/resources/assets/css/colors/default.css" rel="stylesheet">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

</head>
<style>
    .modal {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal_body {
        position: absolute;
        top: 53%;
        left: 50%;
        width: 600px;
        /*height: 50px;*/
        line-height: 100px;
        padding: 30px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgb(34 36 38 / 15%);
        transform: translateX(-50%) translateY(-50%);
    }

    .modal_body > h3 {
        font-size: 35px;
        margin: 30px 30px 30px 30px;

    }

    .col-sm-6 {
        width: 100%;
        margin-left: 25%;
    }

    img {
        display: block;
        margin: auto;
    }

    input {
        text-align: right;
    }

    form {
        margin: -150px;
        margin-top: 50px;
    }


    #input_p {
        margin: 24px 136px -34px 0px;
        padding: 20px;
    }

    form > div {
        height: 30px;
        margin-top: 50px;
    }

    form > div > input {
        display: inline-block;
        width: 150px;
        height: 40px;
        margin: 0px 0px;
    }

    form > div > span {
        margin: 0px 20px 0px 12px;
        font-size: 20px;
    }

    span > a {
        background-color: black;
        padding: 4px 4px 4px;
        border: 1px solid black;
        border-radius: 5px;
        display: inline-block;
        height: 40px;
        width: 150px;
        font-size: 15px;
        text-align: center;
        line-height: 30px;
        margin-left: 17px;
    }

    form > div {
        height: 70px;
    }

    h3 {
        margin: -40px 0px 10px 5px;
        top: 20px;
        font-size: 30px;

    }

    button.btn.btn-b {
        background: #111111;
        color: #fff;
        font-size: 20px;
        border-radius: 5px;
    }

    @media screen and (max-width:30px){
        main{width: 1px;
             height: 2px;}
    }
    @media screen and (min-width:40px) and (max-width:80px){
        form{width: 10px;}
    }
    @media screen and (min-width:50px){
        modal{width: 10px;}
    }
    @media screen and (min-width:50px){
        module-title font-alt{width: 10px;}
    }




</style>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
<th:block th:replace="fragment/head :: headFragment"></th:block>

<main class="main">
    <section class="module">
        <div class="container">
            <div class="row">
                <section class="module-medium" id="contact">
                    <h2 class="module-title font-alt">업로드</h2>
                    <hr class="divider-w pt-20">
                    <!--이미지 파일 첨부-->
                    <div class="col-sm-6 col-sm-offset-3">
                        <form>
                            <pre>
                                <img src="/images/file.png"/><input id="input_p" type="file" name="file">
                            </pre>

                            <div><span> 사고시점 입력 </span> <input class="timepicker"> <span> ~ </span> <input
                                    class="timepicker" type="text">
                                <span>영상전체&nbsp;&nbsp;<input type="checkbox"></span>
                                <span class="btn-open-popup" type="submit"><a style="color:white">업로드</a></span>
                            </div>

                            <!--<button class="btn btn-b btn-round" type="submit"><a style="color:white"></a></button>-->
                        </form>
                        <div class="modal">
                            <div class="modal_body">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h3>공유하시겠습니까?</h3>
                                <button class="btn btn-b btn-round"><a href="myList" style="color: white">결과확인</a>
                                </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button class="btn btn-b btn-round"><a href="write" style="color: white">공유하기</a>
                                </button>
                            </div>
                        </div>


                    </div>

                </section>
            </div>
        </div>
    </section>


</main>


<script>
    const modal = document.querySelector('.modal');
    const btnOpenPopup = document.querySelector('.btn-open-popup');
    const btnClose = document.querySelector('.close');

    btnOpenPopup.addEventListener('click', () => {
        modal.style.display = 'block';
    });

    btnClose.addEventListener('click', () => {
        modal.style.display = 'none';
    });


</script>


<script>
    $(document).ready(function () {
        $('input.timepicker').timepicker({
            step: 2,
            showSecond: true,
            timeFormat: 'HH:mm:ss',
            /*interval: 0.1,*/
            startTime: '00:00',
            dynamic: false,
            dropdown: true,
            scrollbar: true
        });
    })
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
</body>
</html>